// vi: set fenc=utf-8 ts=4 sw=4 et:
#################
### Variables ###
#################
# cat=theme aplpaga:basic, type=string; label=URL du site
urlSite =


##############
### CONFIG ###
##############
config {
	compressCss    = 0
	concatenateCss = 0
	concatenateJs  = 0
}


############
### PAGE ###
############
page {
	menu {
        # cat=theme aplpaga:basic, type=string; label=Répertoire Menu top
        top =
        # cat=theme aplpaga:basic, type=string; label=Répertoire Menu direct
	    direct =
    }
    # cat=theme aplpaga:basic, type=string; label=Répertoire Pied de page
	footer =

	logo {
        # cat=theme aplpaga:basic, type=string; label=Répertoire Pied de page
		file = EXT:alpaga/Resources/Public/Images/logo_cauvaldor.jpg
		height = 100
	}

	theme {
		news {
		    list {
		        maxWInText = 0
		    }
		}
	}

	fluidtemplate {
        # cat=theme aplpaga:basic/template, type=string; label=Path fluid Template 
		layoutRootPath   = EXT:alpaga/Resources/Private/Layouts/Page/
        # cat=theme aplpaga:basic/template, type=string; label=Path fluid Partial 
		partialRootPath  = EXT:alpaga/Resources/Private/Partials/Page/
        # cat=theme aplpaga:basic/template, type=string; label=Path fluid Root 
		templateRootPath = EXT:alpaga/Resources/Private/Templates/Page/
	}
}


###############
### PLUGINS ###
###############
plugin {

    ###############
    ### TX_NEWS ###
    ###############
    tx_news {
        view {
            # cat=theme aplpaga:basic/news, type=string; label=Path Partials News
            partialRootPath  = EXT:alpaga/Resources/Private/Partials/News/
            # cat=theme aplpaga:basic/news, type=string; label=Path Templates News
            templateRootPath = EXT:alpaga/Resources/Private/Templates/News/
        }
    }

    ##########################
    ### BOOTSTRAP _PACKAGE ###
    ##########################
	bootstrap_package {
		settings {
			overrideLessVariables = 0
		}
	}


    ###########
    ### CAL ###
    ###########
    tx_cal_controller {
        # cat=theme aplpaga:basic/cal, type=string; label=Rep. evenements agenda
	    pidList =

	    view {
            # cat=theme aplpaga:basic/cal, type=string; label=Format de la date
    		dateFormat = %d %b
    		event {
                # cat=theme aplpaga:basic/cal, type=string; label=Path templates Cal event
    		    eventTemplateFluid = EXT:alpaga/Resources/Private/Templates/Cal/event.html
    		}
    		list {
                # cat=theme aplpaga:basic/cal, type=string; label=Path templates Cal list
    		    listTemplateFluid = EXT:alpaga/Resources/Private/Templates/Cal/list.html
    		}
    	}
    	listMaxW = 300
    	singleMaxW = 300
    }


    #####################
    ### INDEXEDSEARCH ###
    #####################
    tx_indexedsearch {
        # cat=theme aplpaga:basic/indexed_search, type=string; label=Page affichage recherches
	    searchUID = 554
        # cat=theme aplpaga:basic/indexed_search, type=string; label=Afficher recherche avancee
    	showAdvanced = 1
    }


    ######################
    ### COOKIECONSENT2 ###
    ######################
    tx_cookieconsent2 {
        settings {
            # cat=theme aplpaga:basic/cookieconsent, type=string; label=Page mentions legales
            link = 262
        }
    }


    #############################
    ### TGMSOCIALSHAREPRIVACY ###
    #############################
    tx_tgmsocialshareprivacy {
        persistence {
            # cat=theme aplpaga:basic/socialshareprivacy, type=string; label=Stockage
            storagePid = 258
        }
    }
}
